node.name=es01
cluster.name=docker-cluster
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms32m -Xmx2g
discovery.type=single-node

ELASTIC_USERNAME=stocker
ELASTIC_PASSWORD=DkIedPPSCb
xpack.security.enabled=true
http.cors.enabled=true
http.cors.allow-origin=*
bootstrap.memory_lock=true